#telegramm settings
bot.name=warehouse
bot.token=6179339795:AAGnoMapJtGLW2F09ONF9GW-Bx4U0CppGdg


#DB settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/warehouse
spring.datasource.username=root
spring.datasource.password=springcourse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql = true